<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Favcon -->
    <link rel="shortcut icon" href="index/wp-content/themes/images/favicon.jpg" type="image/x-icon">
    <title>Testimony Assembly Care Limited &#8211; Driven to empower each individual</title>
    <meta name='robots' content='max-image-preview:large' />
    <!-- Optimized by SG Optimizer plugin version - 5.7.20 -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel='dns-prefetch' href='http://maps.google.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/serenityinmind.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='tribe-common-skeleton-style-css' href='wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min10b2.css?ver=4.13.0' type='text/css' media='all' />
    <link rel='stylesheet' id='tribe-tooltip-css' href='wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min10b2.css?ver=4.13.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.mine23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-stylecb20.css?ver=4.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylecb20.css?ver=4.4.3' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles91d5.html?ver=5.4' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/public/assets/css/rs6f731.css?ver=6.2.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/seniorsecurity/css/bootstrap.mine23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/seniorsecurity/css/font-awesome.mine23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-css' href='wp-content/themes/seniorsecurity/css/jquery-uie23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-animation-css' href='wp-content/themes/seniorsecurity/css/font-awesome-animation.mine23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='flaticon-css' href='wp-content/themes/seniorsecurity/css/flaticone23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='medical-font-icons-css' href='wp-content/themes/seniorsecurity/css/medical-font-iconse23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='wp-content/themes/seniorsecurity/css/animatee23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-theme-css' href='wp-content/themes/seniorsecurity/css/owle23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='fancybox-css' href='wp-content/themes/seniorsecurity/css/jquery.fancyboxe23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='fullcalender-css' href='wp-content/themes/seniorsecurity/css/fullcalendere23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='hover-css' href='wp-content/themes/seniorsecurity/css/hovere23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='mCustomScrollbar-css' href='wp-content/themes/seniorsecurity/css/jquery.mCustomScrollbar.mine23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='timepicker-css' href='wp-content/themes/seniorsecurity/vendor/time-picker/jquery.timepickere23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-margin-padding-css' href='wp-content/themes/seniorsecurity/css/bootstrap-margin-paddinge23c.html?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-flip-clock-css' href='wp-content/themes/seniorsecurity/css/flipclocke23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seniorsecurity_main-style-css' href='wp-content/themes/seniorsecurity/stylee23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seniorsecurity_responsive-css' href='wp-content/themes/seniorsecurity/css/responsivee23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seniorsecurity_woocommerce-css' href='wp-content/themes/seniorsecurity/css/woocommercee23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seniorsecurity_custom-style-css' href='wp-content/themes/seniorsecurity/css/custome23c.css?ver=5.7' type='text/css' media='all' />
    <link rel='stylesheet' id='seniorsecurity-theme-slug-fonts-css' href='https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C400italic%2C700%2C700italic%7CRaleway%3A400%2C300%2C500%2C600%2C700%2C800&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/rbtools.minf049.js?ver=6.0' id='tp-tools-js'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/rs6.minf731.js?ver=6.2.1' id='revmin-js'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70' id='jquery-blockui-js'></script>
    <script type='text/javascript' id='wc-add-to-cart-js-extra'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "https:\/\/serenityinmind.co.uk",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minbdeb.js?ver=5.1.3' id='wc-add-to-cart-js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart972f.js?ver=5.0.1' id='vc_woocommerce-add-to-cart-js-js'></script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?key=+AIzaSyA3QG8UHcmfrrlSnMeex0ZvCl4IRMv0wJw+&amp;ver=5.7' id='map_api-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/googlemapse23c.js?ver=5.7' id='jquery-googlemap-js'></script>
    <link rel="https://api.w.org/" href="wp-json/index.html" />
    <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/755.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.7" />
    <meta name="generator" content="WooCommerce 5.1.3" />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedc731.json?url=https%3A%2F%2Fserenityinmind.co.uk%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embededc8?url=https%3A%2F%2Fserenityinmind.co.uk%2F&amp;format=xml" />
    <meta name="tec-api-version" content="v1">
    <meta name="tec-api-origin" content="https://serenityinmind.co.uk">
    <link rel="https://theeventscalendar.com/" href="wp-json/tribe/events/v1/index.html" />
    <script type="text/javascript">
        if (ajaxurl === undefined) var ajaxurl = "https://serenityinmind.co.uk/wp-admin/admin-ajax.php";
    </script>
    <style type="text/css">
    </style>


    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://serenityinmind.co.uk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 6.2.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                var pw = document.getElementById(e.c).parentNode.offsetWidth,
                    newh;
                pw = pw === 0 || isNaN(pw) ? window.innerWidth : pw;
                e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                if (e.layout === "fullscreen" || e.l === "fullscreen")
                    newh = Math.max(e.mh, window.innerHeight);
                else {
                    e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                    for (var i in e.rl)
                        if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                    e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                    e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                    for (var i in e.rl)
                        if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                    var nl = new Array(e.rl.length),
                        ix = 0,
                        sl;
                    e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                    e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                    e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                    e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                    for (var i in e.rl) nl[i] = e.rl[i] < window.innerWidth ? 0 : e.rl[i];
                    sl = nl[0];
                    for (var i in nl)
                        if (sl > nl[i] && nl[i] > 0) {
                            sl = nl[i];
                            ix = i;
                        }
                    var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);

                    newh = (e.type === "carousel" && e.justify === "true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
                }

                if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
                document.getElementById(e.c).height = newh;
                window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
            } catch (e) {
                console.log("Failure at Presize of Slider:" + e)
            }
        };
    </script>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body data-rsssl=1 class="home page-template page-template-tpl-visual_composer page-template-tpl-visual_composer-php page page-id-755 theme-seniorsecurity woocommerce-no-js tribe-no-js wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- Header -->
        <!-- Main Header -->
        <header class="main-header" id="main-header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left">
                        <ul class="clearfix">
                            <li><a href="/"><span class="fa fa-circle"></span> Welcome to Testimony Assembly Care Limited!</a></li>
                        </ul>
                    </div>

                    <!-- Top Right -->
                    <div class="top-right">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fa fa-phone"></span>07737047287, 01215546950, 07966934643</a></li>
                            <li><span class="fa fa-clock-o"></span> 10am - 5pm </li>
                            <li><a href="mailto:http://info@testimonycare.co.uk"><span class="fa fa-at"></span> info@testimonycare.co.uk </a></li>
                            <li><a href="https://goo.gl/maps/duSxoQrgRV4dmVeRA"><span class="fa fa-map-marker"></span> Find us on map</a></li>
                        </ul>
                    </div>

                </div>
            </div><!-- Header Top End -->

            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container clearfix">

                    <!--Outer Box-->
                    <div class="outer-box">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="index/wp-content/themes/images/logo-white.jpg" alt="" title="Testimony Assembly Care Limited" width="90"></a>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page-item-755 current_page_item menu-item-763"><a title="Home" href="https://testimonycare.co.uk/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
                                    <li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775 current-menu-item page_item active"><a title="About us" href="about" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">About us</a></li>
                                    <li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a title="Services" href="services" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Services</a></li>
                                    <li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-790"><a title="Contact Us" href="contact" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->


                    </div>
                </div>
            </div><!-- Header Lower End-->

        </header>
        <!--End Main Header -->
        <!-- End Header -->

        <!-- Page-Content -->
        <!--Page Title-->
        <section class="page-title" style="background-image:url('index/wp-content/uploads/2019/01/page-title-1.jpg');">
            <div class="auto-container">
                <h1>About Us</h1>
                <div class="bread-crumb">
                    <ul class="">
                        <li><a href="/">Home</a></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
            <!--Go Down Button-->
            <div class="go-down">
                <div class="curve scroll-to-target" data-target="#sidebar-section"><span class="icon fa fa-arrow-down"></span></div>
            </div>
        </section>

        <div class="vc_row wpb_row vc_row-fluid">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <!--Desc Box-->
                        <div class="desc-box">
                            <div class="auto-container">
                                <div class="sec-title no-underline">
                                    <h2>We Are A Covid Secure Environment!</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="vc_row wpb_row vc_row-fluid">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <!--About Section-->
                        <section class="about-section" id="about-section">

                            <!--Lower Content-->
                            <div class="lower-content" style="background-image:url('wp-content/uploads/2017/02/1.jpg');">
                                <div class="auto-container">
                                    <div class="content-box">
                                        <div class="row clearfix">

                                            <!--Column-->
                                            <div class="col-md-7  col-sm-7 col-xs-12 column" style="font-size: 2.2rem;">
                                                <h2 class="main-title"></h2>
                                                </p>
                                                <h3>Our Aim/Objectives</h3>
                                                <p>To Provide A Flexible Service That Improves And Sustains People's Quality Of Life.</p>
                                                <p>Assist With Various Needs.</p>
                                                <p>Maintain Social Care Standards By Keeping Dignity, Privacy, Independence, Giving Respect And Choices.</p>

                                                <h3>Our Services</h3>
                                                <p>Testimony Assembly Care Limited Provides Companionship Services, Live In:</p>
                                                <ul class="styled-list" style="line-height: 4.5rem;">
                                                    <li>We Provide Supported Living Services.</li>
                                                    <li>We Supply Staff To Residential and Nursing Homes.</li>
                                                    <li>Testimony Assembly Care Limited Provides Home Care Services To People / Service Users.</li>
                                                </ul>
                                                <p>We Take Referrals From Organisations And Individuals To Support People With Different Challenges Including:</p>
                                                <ul class="styled-list">
                                                    <li>Dementia</li>
                                                    <li>Frailty and physically disability.</li>
                                                    <li>Learning disability.</li>
                                                    <li>Mental health needs.</li>
                                                </ul>
                                            </div>

                                            <!--Column-->
                                            <div class="col-md-5  col-sm-5 col-xs-12 column" style="font-size: 2.2rem; line-height: 4.5rem;">
                                                <article class="featured-box">
                                                    <figure class="image"><a href="#"><img src="wp-content/uploads/2016/10/gallery-image-1-1.jpg" alt=""></a></figure>
                                                    <ul class="styled-list">
                                                        <li>Our Services Are Based On A "Person-Centred Approach"</li>
                                                        <li>The Needs Of The People We Care For Are Of Utmost Importance To Us.</li>
                                                        <li>Our Entire Team Are Committed To Meeting People's Needs.</li>
                                                        <li>We Are Committed To Delivering The Best Quality And Value Always.</li>
                                                    </ul>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Page-Content -->

        <!-- Feader -->
        <!--Main Footer-->
        <footer class="main-footer">
            <!--Footer Upper-->
            <div class="footer-upper">
                <!--Go Up Button-->
                <div class="go-up">
                    <div class="curve scroll-to-target" data-target="#main-header"><span class="icon fa fa-arrow-up"></span></div>
                </div>

                <div class="auto-container">
                    <div class="row clearfix" style="display: flex; justify-content: center;">
                        <div id="text-2" class="col-md-3 col-sm-6 col-xs-12 column widget_text">
                            <div class="footer-widget">
                                <h2>Quick link</h2>
                                <div class="textwidget">
                                    <div class="textwidget">
                                        <div class="links">
                                            <ul>
                                                <li><a href="https://testimonycare.co.uk/">Home </a></li>
                                                <li><a href="about">About Us </a></li>
                                                <li><a href="services">Our Services </a></li>
                                                <li><a href="contact">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="custom_html-2" class="widget_text col-md-3 col-sm-6 col-xs-12 column widget_custom_html">
                            <div class="widget_text footer-widget">
                                <h2>Contact us</h2>
                                <div class="textwidget custom-html-widget">
                                    <p>
                                        Testimony Assembly Care Limited<br>
                                        Moved To: St George's Community Hub, Great Hampton Road, Birmingham, B19 3JG. G21A, which is above G21.<br>
                                        Company Number: 07006308
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-info">
                        <ul>
                            <li>
                                <div class="info-title" style="color: #fff;"><span class="fa fa-phone"></span> Call Us Anytime</div>
                                <p class="info">07737047287, 01215546950, 07966934643</p>
                            </li>
                            <li>
                                <div class="info-title" style="color: #fff;"><span class="fa fa-clock-o"></span>Opening Hours </div>
                                <p class="info">Monday - Friday | 10:00 am - 5:00 pm</p>
                            </li>
                            <li>
                                <div class="info-title" style="color: #fff;"><span class="fa fa-at"></span> Email Us At</div>
                                <p class="info"><a href="mailto:http://info@testimonycare.co.uk">info@testimonycare.co.uk</a></p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <!--Copyright-->
                    <div class="copyright">2009 - <script>
                        document.write(new Date().getFullYear())
                    </script> © Testimony Assembly Care Limited. All Rights Reserved. Credits To CQC, Google, Everycare, Homestaycare</div>
                </div>
            </div>

        </footer>

        <!-- End Footer -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="#main-header"><span class="fa fa-arrow-up"></span></div>


    <script>
        (function(body) {
            'use strict';
            body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
        })(document.body);
    </script>
    <script>
        /* <![CDATA[ */
        var tribe_l10n_datatables = {
            "aria": {
                "sort_ascending": ": activate to sort column ascending",
                "sort_descending": ": activate to sort column descending"
            },
            "length_menu": "Show _MENU_ entries",
            "empty_table": "No data available in table",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "info_empty": "Showing 0 to 0 of 0 entries",
            "info_filtered": "(filtered from _MAX_ total entries)",
            "zero_records": "No matching records found",
            "search": "Search:",
            "all_selected_text": "All items on this page were selected. ",
            "select_all_link": "Select all pages",
            "clear_selection": "Clear Selection.",
            "pagination": {
                "all": "All",
                "next": "Next",
                "previous": "Previous"
            },
            "select": {
                "rows": {
                    "0": "",
                    "_": ": Selected %d rows",
                    "1": ": Selected 1 row"
                }
            },
            "datepicker": {
                "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
                "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                "nextText": "Next",
                "prevText": "Prev",
                "currentText": "Today",
                "closeText": "Done",
                "today": "Today",
                "clear": "Clear"
            }
        }; /* ]]> */
    </script>
    <script type="text/javascript">
        (function() {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>
    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                jQuery(sliderID).show().html(err);
            }
        }
    </script>
    <script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='wp-polyfill-js-after'>
        ('fetch' in window) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>');
        (document.contains) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>');
        (window.DOMRect) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>');
        (window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>');
        (window.FormData && window.FormData.prototype.keys) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>');
        (Element.prototype.matches && Element.prototype.closest) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>');
        ('objectFit' in document.documentElement.style) || document.write('<script src="wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>');
    </script>
    <script type='text/javascript' src='wp-includes/js/dist/hooks.minf521.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
    <script type='text/javascript' src='wp-includes/js/dist/i18n.min87d6.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
    <script type='text/javascript' id='wp-i18n-js-after'>
        wp.i18n.setLocaleData({
            'text direction\u0004ltr': ['ltr']
        });
    </script>
    <script type='text/javascript' src='wp-includes/js/dist/vendor/lodash.minf492.js?ver=4.17.19' id='lodash-js'></script>
    <script type='text/javascript' id='lodash-js-after'>
        window.lodash = _.noConflict();
    </script>
    <script type='text/javascript' src='wp-includes/js/dist/url.minacd8.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script>
    <script type='text/javascript' id='wp-api-fetch-js-translations'>
        (function(domain, translations) {
            var localeData = translations.locale_data[domain] || translations.locale_data.messages;
            localeData[""].domain = domain;
            wp.i18n.setLocaleData(localeData, domain);
        })("default", {
            "locale_data": {
                "messages": {
                    "": {}
                }
            }
        });
    </script>
    <script type='text/javascript' src='wp-includes/js/dist/api-fetch.minf3b9.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script>
    <script type='text/javascript' id='wp-api-fetch-js-after'>
        wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("wp-json/index.html"));
        wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware("170014aa2a");
        wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
        wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
        wp.apiFetch.nonceEndpoint = "https://serenityinmind.co.uk/wp-admin/admin-ajax.php?action=rest-nonce";
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = [];
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index91d5.html?ver=5.4' id='contact-form-7-js'></script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4' id='js-cookie-js'></script>
    <script type='text/javascript' id='woocommerce-js-extra'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minbdeb.js?ver=5.1.3' id='woocommerce-js'></script>
    <script type='text/javascript' id='wc-cart-fragments-js-extra'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_a26de1ae6550d2a386cb5f9289af73a5",
            "fragment_name": "wc_fragments_a26de1ae6550d2a386cb5f9289af73a5",
            "request_timeout": "5000"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minbdeb.js?ver=5.1.3' id='wc-cart-fragments-js'></script>
    <script type='text/javascript' id='wc-cart-fragments-js-after'>
        jQuery('body').bind('wc_fragments_refreshed', function() {
            var jetpackLazyImagesLoadEvent;
            try {
                jetpackLazyImagesLoadEvent = new Event('jetpack-lazy-images-load', {
                    bubbles: true,
                    cancelable: true
                });
            } catch (e) {
                jetpackLazyImagesLoadEvent = document.createEvent('Event')
                jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load', true, true);
            }
            jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
        });
    </script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/bootstrap.mine23c.js?ver=5.7' id='bootstrap-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/jquery-uie23c.js?ver=5.7' id='jquery-ui-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/jquery-parallaxe23c.js?ver=5.7' id='jquery-parallax-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/bxslidere23c.js?ver=5.7' id='bxslider-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/owle23c.js?ver=5.7' id='owl-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/jquery.fancybox.packe23c.js?ver=5.7' id='fancybox-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/wowe23c.js?ver=5.7' id='wow-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/js-collectione23c.js?ver=5.7' id='js-collection-js'></script>
    <script type='text/javascript' src='wp-content/themes/seniorsecurity/js/scripte23c.js?ver=5.7' id='seniorsecurity_main_script-js'></script>
    <script type='text/javascript' src='wp-includes/js/comment-reply.mine23c.js?ver=5.7' id='comment-reply-js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.mine23c.js?ver=5.7' id='wp-embed-js'></script>
    <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1' id='wpb_composer_front_js-js'></script>

</body>

<!-- Mirrored from serenityinmind.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 May 2022 15:00:20 GMT -->

</html>